server {
  listen 80;
  location /data/server.json {
    default_type application/json;
    return 200 '{ "hostname":"$hostname", "ip":"$server_addr" }';
  }
  location / {
    root      /usr/share/nginx/html/;
    index     index.html index.htm;
    include   /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
